# Scala

gatling-sample/: pom.xml
gatling-sample/src/test/resources/: randomData.csv
gatling-sample/src/test/scala/br/com/gatling/: SimpleSimulation.scala
